[Interface]
PrivateKey = 0HbJh1pFCjbtYtxzKXR/VPh4Gy1EFVDhHDaDepGKMHo=
Address = 10.66.66.108/32,fd42:42:42::108/128
DNS = 94.140.14.14,94.140.15.15
[Peer]
PublicKey = RNb7IzXUlBrN4AfIVAa7jVVYbNlQRCBPbxSC+OnWdk4=
PresharedKey = mQvH/p6yI+F2OrdESowZyW7DB/RrXSlAhmlFehljaLw=
Endpoint = 89.185.84.107:51722
AllowedIPs = 0.0.0.0/0,::/0